CLIENT_ID=''
CLIENT_SECRET=''
ACCESS_TOKEN=''
REFRESH_TOKEN=''
USER_EMAIL='**your_email**'
TO='**recipients_email**'

INVOICE_SERIAL_START='**start_date_for_the_invoice_to_generate_incrementing_serial'
INVOICE_FULLNAME='Joh Doe'
INVOICE_ADDRESS_1='Address1,'
INVOICE_ADDRESS_2='Address2,'
INVOICE_ADDRESS_3='Address3.'
INVOICE_PHONE='+1234567890'

INVOICE_BILLING_ADDRESS_1='Address1'
INVOICE_BILLING_ADDRESS_2='Address2'
INVOICE_BILLING_ADDRESS_3='Address3'
INVOICE_BILLING_ADDRESS_4='Address4'

INVOICE_ITEM_DESCRIPTION='Freelance'
INVOICE_QUANTITY=1
INVOICE_ITEM_RATE=1000
INVOICE_AMOUNT_PAID=0

PAN='**123**'
BANK_NAME=''
BANK_BRANCH_NAME=''
BANK_SWIFT_CODE=''
BANK_IFSC=''
BANK_ACCOUNT=''
BANK_ACCOUNT_NAME=''